<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/first"
        android:background="#0000FF"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="35sp"
        android:text="Т.Г. Шевченко\n      Заповіт" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/second"
        android:background="#FFFF00"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="25sp"
            android:text="Як умру, то поховайте \nМене на могилі \nСеред степу широкого \nНа Вкраїні милій, \nЩоб лани широкополі, \nІ Дніпро, і кручі \nБуло видно, було чути, \nЯк реве ревучий. \n ">
    </TextView>
</LinearLayout>


</LinearLayout>